{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tda2017noMacBook-Pro:~ yuna$ cd /Users/yuna/Desktop\
tda2017noMacBook-Pro:Desktop yuna$ mkdir git_challenge\
tda2017noMacBook-Pro:Desktop yuna$ cd git_challenge\
tda2017noMacBook-Pro:git_challenge yuna$ git init\
Initialized empty Git repository in /Users/yuna/Desktop/git_challenge/.git/\
tda2017noMacBook-Pro:git_challenge yuna$ git add hello_world.txt\
tda2017noMacBook-Pro:git_challenge yuna$ git commit -m \'93hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \'94\
[main (root-commit) 8320657] \'93hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \'94\
 1 file changed, 2 insertions(+)\
 create mode 100644 hello_world.txt\
tda2017noMacBook-Pro:git_challenge yuna$ git add hello_world.txt\
tda2017noMacBook-Pro:git_challenge yuna$ git commit -m \'93
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \'94\
[main 0d03dfa] \'93
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \'94\
 1 file changed, 2 insertions(+), 1 deletion(-)\
tda2017noMacBook-Pro:git_challenge yuna$ git log --oneline\
0d03dfa (HEAD -> main) \'93
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \'94\
8320657 \'93hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \'94\
tda2017noMacBook-Pro:git_challenge yuna$ }